<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>

    <!-- 如果你需要访问用户目录下的特定路径（如 ~/Documents） -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- 如果需要网络访问 -->
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- 如果你使用了本地绑定服务或监听端口 -->
    <key>com.apple.security.network.server</key>
    <true/>
</dict>
</plist>
