const enLocale = {
  file: "File",
  create: "Create",
  update: "Update",
  fileName: "File Name",
  selectFile: "Please select a file",
  confirmDelete: "Confirm Deletion",
  deleteFailure: "Deletion Failed",
  exportAll: "Export All",
  exportCurrent: "Export Current",
  export: "Export",
  selectExport: "Select Export Method",
  success: "Success",
  failure: "Failure",
  input: "Please enter",
  configStore: "Configure Remote Storage",
  remoteAddr: "Remote Storage Address",
  username: "Username",
  notConfig: "Not Configured",
  config: "Configure",
  footerTip: "Take notes simply and store documents happily",
  today: "Today",
  yesterday: "Yesterday",
  editorPlaceholder: "Enter content here",
  license: "License",
  licenseTip: "Please contact us via WeChat for the official license",
  licenseIncorrect: "The license is incorrect",
  validate: "Validate",
  trial: "Trial",
  trialEnd: "Trial end",
  trialTip:
    "You have a 14-day trial period. We kindly request that you purchase the official license promptly.",
  licenseExpired: "Your license has expired at",
  uniqueId: "Unique Device Identifier",
  showHotKey: "Keyboard Shortcut Window",
  hotKey: "Hotkey",
  rename: "Rename",
  editArea: "Edit Area",
  insertTemplate: "Insert Template",
  deleteFile: "Delete File",
  createFile: "Create File",
  language: "Language",
  chinese: "Chinese",
  english: "English",
  system: "System",
  showSidebar: "Show Sidebar",
  hiddenSidebar: "Hide Sidebar",
  selectUp: "Select Previous",
  selectDown: "Select Next",
  edit: "Edit",
  sure: "Sure Action",
  changeTheme: "Change Theme",
  french: "French",
  portuguese: "Portuguese",
  japanese: "Japanese",
  traditional: "Traditional Chinese",
  deleteFileList: 'Delete File List',
  recoveryFailure: 'Failed to restore file'
};

export default enLocale;
