const frLocale = {
  sure: "Confirmer",
  cancel: "Annuler",
  file: "Fichier",
  create: "Créer",
  update: "Mise à jour",
  search: "Rechercher",
  fileName: "Nom du fichier",
  selectFile: "Veuillez sélectionner un fichier",
  confirmDelete: "Confirmer la suppression",
  deleteFailure: "Échec de la suppression",
  exportAll: "Exporter tout",
  exportCurrent: "Exporter l'actuel",
  export: "Exporter",
  selectExport: "Sélectionnez le mode d'exportation",
  success: "Succès",
  failure: "Échec",
  input: "Veuillez saisir",
  configStore: "Configurer le stockage distant",
  remoteAddr: "Adresse de stockage distant",
  username: "Nom d'utilisateur",
  notConfig: "Non configuré",
  config: "Configuration",
  footerTip:
    "Prendre des notes simplement et enregistrer les documents avec plaisir",
  today: "Aujourd'hui",
  yesterday: "Hier",
  editorPlaceholder: "Veuillez entrer le contenu ici",
  license: "Licence",
  licenseTip:
    "Pour obtenir une licence officielle, veuillez nous contacter par WeChat",
  licenseIncorrect: "Licence incorrecte",
  validate: "Valider",
  trial: "Essai",
  trialEnd: "Fin de l'essai",
  trialTip:
    "La période d'essai est de 14 jours, veuillez acheter une licence officielle rapidement",
  licenseExpired: "Date d'expiration de la licence",
  uniqueId: "ID de machine",
  showHotKey: "Fenêtre des raccourcis clavier",
  hotKey: "Raccourci clavier",
  rename: "Renommer",
  editArea: "Zone d'édition",
  insertTemplate: "Insérer un modèle",
  delete: "Supprimer",
  deleteFile: "Supprimer le fichier",
  createFile: "Nouveau fichier",
  language: "Langue",
  chinese: "Chinois simplifié",
  english: "Anglais",
  system: "Système",
  showSidebar: "Afficher la barre latérale",
  hiddenSidebar: "Cacher la barre latérale",
  selectUp: "Sélectionner le précédent",
  selectDown: "Sélectionner le suivant",
  edit: "Modifier",
  changeTheme: "Changer le thème",
  french: "Français",
  portuguese: "Portugais",
  japanese: "Japonais",
  traditional: "Chinois traditionnel",
  deleteFileList: 'Supprimer la liste de fichiers',
  recoveryFailure: 'Échec de la restauration du fichier',
  staffNotation: "Portée musicale",
  formula: "Formule",
  mindMap: "Carte mentale",
  flowchart: "Organigramme",
  sequenceDiagram: "Diagramme de séquence",
  ganttChart: "Diagramme de Gantt",
  graphviz: 'graphviz',
  createOrSelect: 'Veuillez sélectionner un fichier ou en créer un nouveau',
  help: 'Aide',
  category: 'Catégorie',
  all: 'Tout',
  cleanFileFailure: "Échec du nettoyage du fichier, veuillez réessayer",
  categoryManger: 'Filtrage/Gestion des catégories',
};

export default frLocale;
