const ptLocale = {
  file: "Arquivo",
  create: "Criar",
  update: "Atualização",
  fileName: "Nome do arquivo",
  selectFile: "Por favor, selecione um arquivo",
  confirmDelete: "Confirmar exclusão",
  deleteFailure: "Falha ao excluir",
  exportAll: "Exportar tudo",
  exportCurrent: "Exportar atual",
  export: "Exportar",
  selectExport: "Selecione o modo de exportação",
  success: "Sucesso",
  failure: "Falha",
  input: "Insira",
  configStore: "Configurar armazenamento remoto",
  remoteAddr: "Endereço de armazenamento remoto",
  username: "Nome de usuário",
  notConfig: "Não configurado",
  config: "Configuração",
  footerTip: "Anote simplesmente e salve documentos com alegria",
  today: "Hoje",
  yesterday: "Ontem",
  editorPlaceholder: "Digite o conteúdo aqui",
  license: "Licença",
  licenseTip: "Para obter uma licença oficial, entre em contato por WeChat",
  licenseIncorrect: "Licença incorreta",
  validate: "Validar",
  trial: "Teste",
  trialEnd: "Fim do teste",
  trialTip:
    "O período de teste é de 14 dias, compre rapidamente uma licença oficial",
  licenseExpired: "Data de expiração da licença",
  uniqueId: "ID da máquina",
  showHotKey: "Mostrar janela de atalho",
  hotKey: "Atalho de teclado",
  rename: "Renomear",
  editArea: "Área de edição",
  insertTemplate: "Inserir modelo",
  deleteFile: "Excluir arquivo",
  createFile: "Novo arquivo",
  language: "Idioma",
  chinese: "Chinês",
  english: "Inglês",
  system: "Sistema",
  showSidebar: "Mostrar barra lateral",
  hiddenSidebar: "Ocultar barra lateral",
  selectUp: "Selecionar anterior",
  selectDown: "Selecionar próximo",
  edit: "Editar",
  sure: "Confirmar ação",
  changeTheme: "Alterar tema",
  french: "Francês",
  portuguese: "Português",
  japanese: "Japonês",
  traditional: "Tradicional",
};

export default ptLocale;
