const ptLocale = {
  sure: "Confirmar",
  cancel: "Cancelar",
  file: "Arquivo",
  create: "Criar",
  update: "Atualização",
  search: "Pesquisar",
  fileName: "Nome do arquivo",
  selectFile: "Por favor, selecione um arquivo",
  confirmDelete: "Confirmar exclusão",
  deleteFailure: "Falha ao excluir",
  exportAll: "Exportar tudo",
  exportCurrent: "Exportar atual",
  export: "Exportar",
  selectExport: "Selecione o modo de exportação",
  success: "Sucesso",
  failure: "Falha",
  input: "Insira",
  configStore: "Configurar armazenamento remoto",
  remoteAddr: "Endereço de armazenamento remoto",
  username: "Nome de usuário",
  notConfig: "Não configurado",
  config: "Configuração",
  footerTip: "Anote simplesmente e salve documentos com alegria",
  today: "Hoje",
  yesterday: "Ontem",
  editorPlaceholder: "Digite o conteúdo aqui",
  license: "Licença",
  licenseTip: "Para obter uma licença oficial, entre em contato por WeChat",
  licenseIncorrect: "Licença incorreta",
  validate: "Validar",
  trial: "Teste",
  trialEnd: "Fim do teste",
  trialTip:
    "O período de teste é de 14 dias, compre rapidamente uma licença oficial",
  licenseExpired: "Data de expiração da licença",
  uniqueId: "ID da máquina",
  showHotKey: "Janela de atalhos do teclado",
  hotKey: "Atalho de teclado",
  rename: "Renomear",
  editArea: "Área de edição",
  insertTemplate: "Inserir modelo",
  delete: "Excluir",
  deleteFile: "Excluir arquivo",
  createFile: "Novo arquivo",
  language: "Idioma",
  chinese: "Chinês Simplificado",
  english: "Inglês",
  system: "Sistema",
  showSidebar: "Mostrar barra lateral",
  hiddenSidebar: "Ocultar barra lateral",
  selectUp: "Selecionar anterior",
  selectDown: "Selecionar próximo",
  edit: "Editar",
  changeTheme: "Alterar tema",
  french: "Francês",
  portuguese: "Português",
  japanese: "Japonês",
  traditional: "Chinês Tradicional",
  deleteFileList: 'Excluir lista de arquivos',
  recoveryFailure: 'Falha ao restaurar o arquivo',
  staffNotation: "Pauta musical",
  formula: "Fórmula",
  mindMap: "Mapa mental",
  flowchart: "Fluxograma",
  sequenceDiagram: "Diagrama de sequência",
  ganttChart: "Diagrama de Gantt",
  graphviz: 'Graphviz',
  createOrSelect: 'Por favor, selecione um arquivo ou crie um novo',
  help: 'Ajuda',
  category: 'Categoria',
  all: 'Tudo',
  cleanFileFailure: "Falha ao limpar o arquivo, tente novamente",
  categoryManger: 'Filtro/Gestão de Categoria',
};

export default ptLocale;
