const zhLocale = {
  file: "文件",
  create: "创建",
  fileName: "文件名",
  selectFile: "请选择文件",
  confirmDelete: "确认删除",
  deleteFailure: "删除失败",
  exportAll: "导出所有",
  exportCurrent: "导出当前",
  export: "导出",
  selectExport: "选择导出方式",
  success: "成功",
  failure: "失败",
  input: "请输入",
  configStore: "配置远程存储",
  remoteAddr: "远程存储地址",
  username: "用户名",
  notConfig: "未配置",
  config: "配置",
  footerTip: "简简单单记笔记 开开心心存文档",
  today: "今天",
  yesterday: "昨天",
  editorPlaceholder: "请在这里输入内容",
  license: "许可证",
  licenseTip: "正式许可证请微信联系",
  licenseIncorrect: "许可证不正确",
  validate: "验证",
  trial: "试用",
  trialEnd: "试用结束",
  trialTip: "试用时间为14天，请您尽快购买正式许可证",
  licenseExpired: "许可证过期时间",
  uniqueId: "机器码ID",
  showHotKey: "显示快捷窗口",
  hotKey: "快捷键",
  rename: "重命名",
  editArea: "编辑区",
  insertTemplate: "模版插入",
  deleteFile: "删除文件",
  createFile: "新建文件",
  language: "语言",
  chinese: "中文",
  english: "英文",
  system: "系统",
  showSidebar: "显示侧边栏",
  hiddenSidebar: "隐藏侧边栏",
  selectUp: "选择上一个",
  selectDown: "选择下一个",
  edit: "编辑",
  sure: "确认行为",
  changeTheme: "切换主题",
};

export default zhLocale;
